<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/globals.css">
     <link rel="stylesheet" href="css/content.css">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body id="404">
    <div class="wrapper">
    	<header class="clearfix">
    		<h1 id="logo">
    			<img src="img/logo.png" alt="Karosseriefachbetrieb Hans Kameter – Dürrnhaar - Ihr Experte zum Thema Auto ">
    		</h1>
    		<div class="content">
    			<h2>Tut uns leid, die Seite existiert leider nicht.</h2>
    			<hr>
    			<address>
    				Hans Kameter – Karosseriefachbetrieb<br>
    				Ayinger Str 15<br>
    				D-85653 Dürrnhaar
    				<br><br>
    				Telefon <a href="tel:+4981025494">+49 (0) 81 02 / 54 94</a><br>
    				Telefax +49 (0) 81 02 / 56 35<br><br>
    				E-mail <a href="mailto:info@kameter-kfz.de?subject=Anfrage über Webseitenkontakt">info@kameter-kfz.de</a><br>
    				Internet <a href="http://www.kameter-kfz.de">www.kameter-kfz.de</a>
    			</address>
    		</div>
    		
    	</header>
    </div>
    
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
